{
  "name": "shloop",
  "author": "Skeli",
  "version": "0.1.0",
  "description": "Shloop",
  "homepage": ".",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@mui/system": "^9.3.0",
    "@types/react": "^19.2.18",
    "axios": "^1.19.0",
    "darkreader": "^4.9.128",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.2",
    "react-toastify": "^11.1.0",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "vite --port 3000 --strictPort",
    "build": "vite build --outDir build",
    "serve": "vite preview --outDir build --port 3000 --strictPort",
    "test": "vitest",
    "test-all": "vitest src/tests/*.test.jsx --run",
    "latest-pkg": "yarn upgrade --latest --network-timeout 600000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
